
Knight.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bandit head
  rotate: true
  xy: 180, 24
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
Bandit_arm
  rotate: true
  xy: 474, 23
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Bandit_body
  rotate: true
  xy: 778, 76
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
Knight_Body
  rotate: true
  xy: 840, 73
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
Knight_arm_shield
  rotate: false
  xy: 324, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Knight_arm_weapon
  rotate: false
  xy: 434, 25
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
Knight_hand_weapon
  rotate: true
  xy: 142, 11
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Knight_helmet
  rotate: false
  xy: 324, 26
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
Knight_helmet_brushBack
  rotate: false
  xy: 963, 91
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
Knight_helmet_brushFront
  rotate: true
  xy: 901, 81
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
Knight_leg1
  rotate: true
  xy: 553, 53
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Knight_leg2
  rotate: true
  xy: 358, 7
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Mace
  rotate: true
  xy: 434, 52
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
Shield
  rotate: true
  xy: 2, 4
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 553, 70
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
particle_Slash1
  rotate: false
  xy: 666, 76
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
particle_Slash2
  rotate: false
  xy: 2, 46
  size: 176, 80
  orig: 176, 80
  offset: 0, 0
  index: -1
schaduwke
  rotate: false
  xy: 77, 17
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
