
Knight.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Knight_Body
  rotate: true
  xy: 403, 73
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
Knight_arm_shield
  rotate: false
  xy: 179, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Knight_arm_weapon
  rotate: false
  xy: 402, 9
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
Knight_hand_weapon
  rotate: true
  xy: 142, 11
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Knight_helmet
  rotate: false
  xy: 180, 26
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
Knight_helmet_brushBack
  rotate: false
  xy: 403, 36
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
Knight_helmet_brushFront
  rotate: false
  xy: 464, 66
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
Knight_leg1
  rotate: true
  xy: 245, 9
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Knight_leg2
  rotate: true
  xy: 213, 7
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Shield
  rotate: true
  xy: 2, 4
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 290, 70
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
particle_Slash1
  rotate: false
  xy: 290, 18
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
particle_Slash2
  rotate: false
  xy: 2, 46
  size: 176, 80
  orig: 176, 80
  offset: 0, 0
  index: -1
schaduwke
  rotate: false
  xy: 77, 17
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
