[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][v][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][x][x][x][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][x][x][x][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][x][x][x][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][x][x][x][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][x][x][x][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][x][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][^][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.],
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]